lan_deploy:
  input:
    tenant_name: "{{ tenant_name }}"
    devices:
      - device_name: "{{ snow_site_name }}"
        lan_segment:
          - "{{ snow_network_name }}"
lan_config:
  input:
    tenant_name: "{{ tenant_name }}"
    devices:
      - device_name: "{{ snow_site_name }}"
        lan_segment:
          - lan_segment_name: "{{ snow_network_name }}"
            lan_segment_type: direct
            vlan: {{ snow_network_vlan_id }}
            department: Default
            ip_prefix: "{{ snow_ip_prefix }}"
            dhcp: true
            additional_config:
              dhcp:
                range_low: "{{ snow_dhcp_range_lowest }}"
                range_high: "{{ snow_dhcp_range_highest }}"
                max_lease_time: 86400
                name_server:
                  - 1.1.1.1
                  - 8.8.8.8
                subnet: "{{ snow_ip_prefix }}"
            lan_ports:
              - LAN_1
