### ---------------------------------------------------------------------------
### BUILD PAYLOAD FOR WLAN
### ---------------------------------------------------------------------------
- name: "Run cleanup function on site_name variable"
  set_fact:
    dog_food: "{{ site_name | snow_cleanup_site_name }}"
  run_once: True

- debug:
    msg: "{{ dog_food }}"
